{
    "manifest_version": 3,
    "name": "Technical definitions",
    "version": "1.0",
    "description": "An easy way to learn technical definitions!",
    "author": "Marie Koscianski-Ducharlet",
    "chrome_url_overrides" : {
      "newtab": "index.html"
    },
    "permissions": [
      "storage"
    ],
    "icons": {
      "16": "/images/wheel-16.png",
      "32": "/images/wheel-32.png",
      "128": "/images/wheel-96.png"
    }
  }